newmtl cosmetic_suctioncupSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd cosmetic_suctioncup_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl stencil_outlineSG
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_accessories_1_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_accs_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_accessories_2_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_accs_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_accessories_3_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_accs_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_accessories_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_accs_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_gunpaint_left_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blank_c.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_gunpaint_top_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blank_c.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_mag_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_mag_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_sights_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_sight_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_sights_transSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd weapon_kb_m4_lense_col.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_tint_2_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blank_c.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl weapon_kb_m4_tint_camoSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blank_c.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
